<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universtiy Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


<style>
#banner
{
    background-image: linear-gradient(rgba(4,9,0,0.1),#000000),url(images/banner\ 3.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
}   


.text-box h1
{
    font-size: 42px;
    font-family: Arial;
    margin-top: -10%;
    text-align: center;
}


.text-box p
{
    font-size: 10px;
}

.footer
{
    width: 100%;
    background-color:transparent;
}

/* contact */


.mapouter
{
top: 100px;
left: 50px;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
position: relative;
}


.container
{
background-color:#fff;
width: 400px;
height: auto;
margin-left: 65%;
margin-top: -350px;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
border-radius: 10px;
}

form h3{
margin-top: 33px;
font-size: 24px;
text-align: center;
font-weight: bold;
font-family: Arial;
color: #f44336;
}
form input, form textarea
{
border: 0;
margin: 10px 30px;
width: 300px;
padding: 20px;
outline: none;
background-color: #f5f5f5;
border-radius: 10px;
transition: 0.5s;
}

form input:hover{
    border-bottom: 0.5px solid forestgreen;
    
}
form textarea:hover{
    border-bottom: 0.5px solid forestgreen;
}

.btn-submit
{

width: 100px;
padding: 6px 0;
text-align: center;
margin: 20px;
margin-left: 155px;
border-radius: 20px;
border: 0;
background-color: #f44336;
color: #fff;
transition: 0.5s;
}

.btn-submit:hover
{
transform: translateY(-2px);
box-shadow: 0 0 10px 7px rgba(0,0,0,0.2);
color: #000000;
}


small
{
margin: 0 26px;
}
</style>
</head>
<body>
           <section id="banner">
           <nav>
               <div class="nav-links">
                   <ul>
                       <li><a href="index.html">HOME</a></li>
                       <li><a href="about.html">ABOUT</a></li>
                       <li><a href="Course.html">COUSRE</a></li>
                       <li><a href="blog.html" >BLOG</a></li>
                       <li><a href="contact.html">CONTACT</a></li>
                   </ul>
               </div>
           </nav>
       <div class="text-box">
           <h1>Contact Us </h1>
       </div>
              </section>
       

<!-- contact form -->

<div class="mapouter">
    <div class="gmap_canvas">
        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=New Kumbhar Wara Lyari Karachi&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        <a href="https://kokagames.com/">FNF</a>
    </div>
    <style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>


     <div class="container">
       <form>
           <br>
           <h3>Get In Touch</h3>
           <br>
           <input type="text" id="name" placeholder="Your Name" required>
           <input  href="mailto:hasnain2101D@aptechgdn.net"  type="email" id="email" placeholder="Your Email" required>
           <input type="text" id="phone" placeholder="Your Phone" required>
           <br>
           <textarea  id="message"  rows="4" placeholder="How Can I help You"></textarea>
           <small >I've already a account. <a href="contact.html" class="sign">Sign In</a></small>
           <button type="submit" class="btn-submit" onclick="myFunction()" >Submit</button>
       </form>
     </div>
 
<!----- footer ----->
 <section  class="footer">
     <h4>About Us</h4>
     <p></p>
     <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>scrambled it to make a type specimen book.</p>
   <div class="icon">
  <i class="fa fa-facebook"></i>
  <i class="fa fa-twitter"></i>
  <i class="fa fa-whatsapp"></i>
  <i class="fa fa-linkedin"></i>
  
<p>Made with <i class="fa fa-heart-o"></i>Hasnain Rafiq</p>

   </div>
 </section>



 <script>
    function myFunction() {
      alert("Message Submitted")    
    }
    </script>
    
</body>
</html>